<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_item_one"
            android:icon="@drawable/baseline_medical_services_24"
            android:title="Productos"/>

        <item
            android:id="@+id/nav_item_two"
            android:icon="@drawable/baseline_shopping_cart_24"
            android:title="Carrito"/>

        <item
            android:id="@+id/nav_item_three"
            android:icon="@drawable/baseline_history_24"
            android:title="Historial"/>
        <item
            android:id="@+id/nav_item_four"
            android:icon="@drawable/baseline_logout_24"
            android:title="Logout"/>
    </group>
</menu>